version: '3'

services:
  front-app:
    container_name: coias-front-container
    image: mizunanari/coias-front-dev-app:latest
    ports:
      - 127.0.0.1:3000:3000
    tty: true
    platform: linux/x86_64

  back-app:
    container_name: coias-back-container
    image: mizunanari/coias-back-dev-app:latest
    ports:
      - 127.0.0.1:8000:8000
    tty: true
    platform: linux/x86_64
    volumes:
      - nginx_tmp_images:/opt/tmp_images

  imagehost:
    container_name: coias-imagehost-container
    build: 
      context: ./imagehost
      dockerfile: ./Dockerfile
    ports:
      - "8088:80"
    volumes:
      - "nginx_tmp_images:/usr/share/nginx/html"

volumes:
  nginx_tmp_images: