version: '3'

# todo 
# 1. coias用dockerアカウントの取得
# 2. github リポジトリの設定
# 3. image自動構築設定
# 4. image pullを行うdocker-compose.ymlの作成

services:
  front-app:
    image: coias-front-app:latest

  back-app:
    image: coias-back-app:latest